
.list-item {
    background-color: aliceblue;
    height: 55px;
    display: flex;
    padding-left: 5px;
    margin-bottom: 8px;
    flex-direction: row;
}



.row {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 5px;
}

.id {
    width: 15%;

    margin: 9px 0;
    background-color: #2b777c;
    padding: 6px 10px;
    border-radius: 5px;
    color: aliceblue;
}

.date {
    text-align: center;
    font-weight: 800;
    width: 60%;
    margin: 9px 0;
    background-color: #3391a8;
    padding: 6px 10px;
    color: aliceblue;
    border-radius: 5px;

}


.title-date{
    margin: auto;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 5px 20px;
    /* border-radius: 20px; */
    background-color: #D3DBDD;
    text-align: center;
}
