* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  
    background-color: #417785;

}

header {
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.40379901960784315) 0%, rgba(0, 0, 0, 0.5746673669467788) 48%, rgba(0, 0, 0, 0.3981967787114846) 100%);
    margin-bottom: 10px;
}

.main {
    display: flex;
    width: 100%;
    /* min-width: 800px; */
    height: 90vh;
    flex-direction: row;
    /* flex-wrap: wrap; */
}

.map-section {

    flex: 0.75;
    height: 100%;
    margin: 0 5px;
    border-radius: 5px;
}

.list-section {
    display: flex;
    flex: 0.25;
    /* width: 50vw; */
    min-width: 600px;
    height: 100%;
    flex-flow: column;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    color: azure;
}

.lists {
    display: flex;
    flex: 1;
    width: 100%;
  
}

.lists .list {
    display: flex;
    flex-flow: column;
    flex: 1;
    width: 100%;
    min-width: 250px;
    max-width: 310px;
    height: 100%;
    min-height: 150px;
    background-color: rgba(0, 0, 0, 0.1);
    margin: 0 8px;
    padding: 8px;
    transition: all 0.2s linear;
    border-radius: 5px;
}


.lists .list .list-item {
    background-color: rgba(240, 248, 255, 0.815);
    border-radius: 8px;
    padding: 15px 10px;
    text-align: center;
    margin: 4px 0px;

   
}


.container1 {
    padding: 0 15px;
}

.repair-item {
    background-color: rgba(240, 248, 255, 0.178);
    border-radius: 3px;
    padding: 12px 10px;
    text-align: center;
    margin: 10px 0;
    color: aliceblue;
    cursor: pointer;

    /* transition: all 0.5s linear; */
}



input {
    margin-left: 20px;
    background: transparent;
    font-size: large;
    font-family: 'Lexend Deca', sans-serif;
}

input::placeholder {
    font-family: 'Lexend Deca', sans-serif;
}



.container {
    display: flex;
    flex-direction: row;
}

.abc{
	color: 	#FFFFFF;
	
}
.bttn {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .button1 {background-color: #f44336;
}



/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}


.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 8px 8px;
  border: none;
  cursor: pointer;
  width: 50%;
  margin-bottom:10px;
 
  
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 0.5;
}
.col{
	color:#FFFFFF;
}







.table-section {
    margin-right: 10px;
    width: 100%;
    height: 91vh;
    overflow-y: auto
  
}
  
.add-new {
    /* display: none; */
    background-color: #ffffff9d;
    padding: 3em;
    font-size: larger;
  }
  


  .s {
    margin-top: 6px;
  }

  .content-table{
      margin-bottom: 10px;
      margin: 0 auto;
  }


  .details {
    width: 95%;
    background-color: rgba(0, 0, 0, 0.281);
    flex: .5;
    border-radius: 10px;
    padding: 10px;
    padding-bottom: 10px;
    margin-bottom: 5px;
    margin: 0 auto;
}

.details H2 {
    margin: auto;
    width: 100%;
    color: aliceblue;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.335);
}
  
