<nav class="sidebar">
    <!-- <h2 class="link-text">MENU</h2> -->
    <ul>
        <li class="nav-logo"><span class="nav-link" href="#"><i class="fas fa-lightbulb"></i><span class="link-text"
                    style="margin-left: 5px;">Li-Fix</span></span></li>
                    
        <li class="nav-item"><a class="nav-link" href="./index.php"><i class="fas fa-home"></i><span
                    class="link-text">Home</span> </a></li>
        <li class="nav-item"><a class="nav-link" href="./map.php"><i class="fas fa-map"></i><span
                    class="link-text">View Map</span> </a></li>
        <li class="nav-item"><a class="nav-link" href="./request.php"><i
                    class="fas fa-plus-square"></i><span class="link-text ">Request</span></a></li>
        <li class="nav-item"><a class="nav-link" href="./EmgRepair.php"><i class="fas fa-exclamation-circle"></i><span
                    class="link-text">EmgRepair</span></a></li>
        <li class="nav-item"><a class="nav-link" href="./requestlist.php"><i class="fas fa-th-list"></i><span
                    class="link-text">Lamp post</span></a></li>
        <li class="nav-item"><a class="nav-link" href="./tmpinventory.php"><i class="fas fa-truck-moving"></i><span
                    class="link-text">Inventory</span></a></li>
                    <!-- fa-dolly-flatbed -->
        <li class="nav-item"><a class="nav-link" href="./lamppost.php"><i class="fas fa-shower"></i><span
                    class="link-text">Lamp post</span></a></li>
        <li class="nav-item"><a class="nav-link" href="./../login/Logout.php"><i class="fas fa-sign-out-alt"></i><span class="link-text">LogOut</span></a></li>
        
    </ul>

</nav>

<script src="../js/slider.js"></script>
