@import url("https://fonts.googleapis.com/css?family=Roboto");

.notification-container {
    width: 290px;
    height: 50px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 12px 45px rgba(0, 0, 0, 0.15);
    font-family: "Roboto", sans-serif;
    text-align: center;
    margin: 0 0 10px 0;
    overflow: hidden;
    opacity: 0;
}

.notification-container.open {
    /* height: max-content; */
    height: 570px;
    opacity: 1;
}

.notification-container.popup-ani {
    -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.notification-container h1 {
    font-size: 20px;
    color: #757575;
    padding: 25px 0;
    margin: 0;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
}

/* 
.logo-ani {
    transition: 0.5s linear;
    -webkit-transition: 0.5s linear;
} */

.notification-container form {
    padding: 5px 30px 0;
    margin-bottom: 15px;
}


.notification-fab {
    width: 65px;
    height: 65px;
    background-color: #00aeef;
    border-radius: 30px;
    float: right;
    box-shadow: 0px 12px 45px rgba(0, 0, 0, 0.3);
    z-index: 5;
    position: relative;
}

.notification-fab .img-fab {
    height: 30px;
    width: 30px;
    margin: 15px auto;
    background-image: url("https://4.bp.blogspot.com/-1J75Et4_5vc/WAYhWRVuMiI/AAAAAAAAArE/gwa-mdtq0NIqOrlVvpLAqdPTV4VAahMsQCPcB/s1600/barrel-we-love-subscribers-img.png");
    background-position: -1px -53px;
}

.notification-fab .wrap {
    transform: rotate(0deg);
    -webkit-transition: all 0.15s cubic-bezier(0.15, 0.87, 0.45, 1.23);
    transition: all 0.15s cubic-bezier(0.15, 0.87, 0.45, 1.23);
}

.notification-fab .ani {
    transform: rotate(45deg);
    -webkit-transition: all 0.15s cubic-bezier(0.15, 0.87, 0.45, 1.23);
    transition: all 0.15s cubic-bezier(0.15, 0.87, 0.45, 1.23);
}

.notification-fab .close {
    background-position: -2px 1px;
    transform: rotate(-45deg);
    float: none;
    /*Bootstrap Overide*/
    opacity: 1;
    /*Bootstrap Overide*/
}

.notification-container-wrap {
    position: fixed;
    right: 25px;
    bottom: 25px;
    z-index: 1000;
}